<!DOCTYPE html>
<html>

    <head>
        <title>SHBİTT - Linkler</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>

<body>

    <div class="row">
      <img src="/images/mini.png" class="rounded mx-auto d-block" alt="logo_mini">

    </div>

    <div class="row">
      <a href="https://youtu.be/frwh1j8GAuQ" type="button" class="btn btn-primary btn-lg btn-block">
        <span class="spinner-grow spinner-grow-sm"></span>
        7 Şubat 2021 - İmmünoloji, Kanser ve Akademi
      </a> 

      <a href="https://youtu.be/xyfZIBkteco" type="button" class="btn btn-primary btn-lg btn-block">
       3 Şubat 2021 - Klinik Uygulamalarıyla Robotik Cerrahi
      </a> 

      <a href="https://www.youtube.com/watch?v=u0d-Vs9Et4o&feature=youtu.be" type="button" class="btn btn-primary btn-lg btn-block">
        23 Ocak 2021 - Floresans Görüntüleme ve Robotik Cerrahi
      </a> 
      
      <a href="https://youtu.be/rTyHsTD2Kcg" type="button" class="btn btn-primary btn-lg btn-block">
        18 Ocak 2021 - Yapay Zeka Sağlığı Dönüştürebilir mi?
      </a> 
      <a href="https://shbitt.github.io/kilavuzlar/python3_egitim_materyalleri_giris.pdf" type="button" class="btn btn-primary btn-lg btn-block">Python Kılavuzu</a>
      <a href="https://youtu.be/pwnFenUKZrY" type="button" class="btn btn-primary btn-lg btn-block">
        Sayısal Sağlık Weinar Videosu
      </a>            
      <a href="https://youtu.be/1GE3MJU2bdA" type="button" class="btn btn-primary btn-lg btn-block">
        Sağlıkta Veri Bilimi ve Yapay Zeka Weinar Videosu
      </a>
      <a href="https://www.youtube.com/watch?v=SY5CGg2VB3M" type="button" class="btn btn-primary btn-lg btn-block">Sağlıkta Yeni Ürün & Servis Tasarımı Webinar Videosu</a>
      <a href="https://www.youtube.com/watch?v=_9Eta6klfGE" type="button" class="btn btn-primary btn-lg btn-block">Hesaplamalı Cerrahi Webinar Videosu</a>      
      <a href="https://shbitt.github.io/" type="button" class="btn btn-secondary btn-lg btn-block">Ana Sayfa</a>
      <a href="https://www.instagram.com/ksbu_shbitt/" type="button" class="btn btn-secondary btn-lg btn-block">Instagram</a>
      <a href="https://www.linkedin.com/company/shbitt" type="button" class="btn btn-secondary btn-lg btn-block">LinkedIn</a>
      <a href="https://twitter.com/ksbu_shbitt" type="button" class="btn btn-secondary btn-lg btn-block">Twitter</a>
      <a href="https://www.youtube.com/channel/UCX6x07Alcrh3gUNSJ2ItVSw" type="button" class="btn btn-secondary btn-lg btn-block">Youtube</a>
      <a href="https://github.com/shbitt" type="button" class="btn btn-secondary btn-lg btn-block">GitHub Depomuz</a>
           
    </div>





</body>
</html>



